# Linketinder

./: README.md  build.gradle  create-and-populate-database.sql  create-database.sql  settings.gradle
frontend/: gulpfile.mjs  package-lock.json  package.json
frontend/public/: index.html
frontend/public/css/: styles.css
frontend/src/: main.ts  typings.d.ts
frontend/src/dto/candidate-dto/: CandidateReadDto.ts
frontend/src/models/candidate/: academic-experience.ts  candidate.ts  certificate.ts  work-experience.ts
frontend/src/models/company/: benefit.ts  company.ts
frontend/src/models/enums/: contract-type.ts  course-status.ts  location-type.ts  proficiency.ts  state.ts
frontend/src/models/interface/: person.ts
frontend/src/models/job-vacancy/: job-vacancy.ts
frontend/src/models/shared/: language.ts  skill.ts
frontend/src/services/: candidate-service.ts  company-service.ts  job-vacancy-service.ts
frontend/src/utils/: regex.ts  validations.ts
frontend/src/views/adm-view/: admin-graph.ts
frontend/src/views/candidate-view/: candidate-job-list.ts  candidate-profile.ts
frontend/src/views/company-view/: company-candidate-list.ts  company-graph.ts  company-profile.ts
src/main/groovy/com/linketinder/: ApplicationContext.groovy  Main.groovy
src/main/groovy/com/linketinder/context/: ApplicationContext.groovy
src/main/groovy/com/linketinder/controller/: CandidateController.groovy  CandidateMatchesController.groovy  CandidatesController.groovy  CompaniesController.groovy  CompanyController.groovy  CompanyMatchesController.groovy  JobVacanciesController.groovy  JobVacancyController.groovy  MatchController.groovy  MatchesController.groovy
src/main/resources/: candidatos.json  create-and-populate-database.sql  empresas.json  vagas.json
src/main/webapp/: index.html
(+238 files in other folders)
