plugins {
    id 'groovy'
    id 'war'
}

group = 'com.linketinder'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.23'
    implementation 'org.postgresql:postgresql:42.2.27'
    implementation 'org.apache.tomcat:tomcat-catalina:8.5.95'
    implementation 'com.google.code.gson:gson:2.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

test {
    useJUnitPlatform()
}
